# This is only for documentation. The actual changes are made by the installer
# scripts.
#
#
# enable REST API and explicitly define UDP port
#
#  apis: {
#    rest: {
#      enabled: true
#    }
#  }
#  ice: {
#    udp: {
#      port: 10000
#    }
#  }
