# This is only for documentation. The actual changes are made by the installer
# scripts.
#
#
# - Add the auto ownership config (true by default)
#
#   conference: {
#     enable-auto-owner: true
#   }
#
#
# - SIP related config
#
#   conference: {
#     enable-auto-owner: false
#   }
#   jibri-sip: {
#     brewery-jid: "SipBrewery@internal.auth.jitsi.nordeck.corp"
#   }
